# PortalRapExpo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/portalrapexpo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/portalrapexpo/Activities/: BeatActivity.java  EntrenarActivity.java  MainActivity.java
app/src/main/java/com/example/portalrapexpo/Adaptadores/: AdaptadorDeGrabaciones.java  SliderAdapter.java
app/src/main/java/com/example/portalrapexpo/Clases/: BottomSheet.java  Palabra.java  SliderItem.java
app/src/main/res/drawable/: bordeizquierdo_redondeado.xml  degradado_violeta.xml  ic_grabacion.xml  redondeado_rojo.xml  stroke_negro_redondeado.xml  verde_redondeado.xml  violeta_redondeado.xml
app/src/main/res/drawable-v24/: ic_cruz.xml  ic_icono_grabar.xml  ic_icono_pausa.xml  ic_icono_play.xml
app/src/main/res/layout/: activity_beat.xml  activity_entrenar.xml  activity_main.xml  bottomsheetlayout.xml  item_lista_grabaciones.xml  slide_item_container.xml
app/src/main/res/raw/: cabezaa.json  parlante.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/portalrapexpo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
